<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="homestyle.css">
<style>
body{
	background-color: beige;
}
.background{
	text-align:center;
}
.main img{
		padding:40px;
		align-content:
		width: auto;
		height: auto;
		max-width:100%;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    
}
#order{
	background-color: #4CAF50; /* Green */
    border: blue;
    color: white;
    text-align: center;
    cursor: pointer;
    padding: 16px 16px;
	border-radius:12px;
	font-size: 25px;
	text-align: center;
}
#order:hover{
	
    color: white;
    background:blue;
}


</style>
</head>

<body>


<div class="container background">
	<div class="main">
		<div>
			<img src="img/edit2.png"  width="450" height="450">
		</div>
		<div>
			<input type="button" value="Good Food Starts Here!" id="order" onclick="window.location.href='foodstalls.html'"/>
		</div>
	</div>
</div>

</body>
</html>
